version: '3'
services:
  db:
    image: mysql:5.6
    restart: always
    privileged: true
    ports:
      - "3306:3306"
    networks:
      - "net_2"
    volumes:
     - /etc/localtime:/etc/localtime:ro
     - /turntable/mysql/data:/var/lib/mysql:rw
     - /turntable/mysql/conf.d:/etc/mysql/conf.d:ro
    environment:
        MYSQL_ROOT_PASSWORD : 123456
        MYSQL_DATABASE : turntable
  turntable:
    depends_on:
      - db
    image: registry.cn-shenzhen.aliyuncs.com/fscmb/turntable:0.0.7
    privileged: true
    ports:
      - "80:8080"
    networks:
      - "net_2"
    volumes:
     - /turntable/data:/data:rw
    restart: always
    environment:
       DB_HOST: db:3306
       DB_USER: root
       DB_PASSWORD: 123456
networks:
  net_2:
   driver: bridge


